<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1</title>
    <style>
        body {
            background-color: azure;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            width: 90%;
            height: 90vh;
            border: none;
        }
        a {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #007fff;
            text-decoration: none;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <a href="index.html">← Back to Home</a>
    <iframe src="https://padlet.com/qa662004/breakout-link/Arng4MLpQ6gPvK6p-1OL2bZnQLkMjbaK3" title="Unit 4"></iframe>

</body>
</html>
